<!DOCTYPE html>
<html>
    <head>
        <title>Mini Game</title>
        <style>
            .ab{
                height:400px;
                width: 500px;
                background-color: yellowgreen;
                transition-property:all;
                transition-duration:40s;
                transition-timing-function: ease-in-out;
                float: left;
            }
            .ab:hover{
                transform:skewx(36000deg);
            }

            .ab1{
                height: 300px;
                width:300px;
                background-color: rgb(16, 174, 253);
                transition-property: all;
                transition-duration: 200s;
                transition-timing-function: ease-in-out;
                float: right;
            }
            .ab1:hover{
                transform:rotate(10000000000000000deg);
            }

            .ab2{
                height: 300px;
                width:300px;
                background-color: rgb(40, 30, 178);
                transition-property: all;
                transition-duration: 100s;
                transition-timing-function: ease-in-out;
                margin-top: 400px;
            }
            .ab2:hover{
                transform:scaleX(300);
            }

            .ab1{
                height: 300px;
                width:300px;
                background-color: blueviolet;
                transition-property: all;
                transition-duration: 100s;
                transition-timing-function: ease-in-out;
                float: right;
            }
            .ab1:hover{
                transform:rotate(1000000000000000deg);
            }
            .ab2{
                height: 300px;
                width:300px;
                background-color: rgb(27, 233, 199);
                transition-property: all;
                transition-duration: 100s;
                transition-timing-function: ease-in-out;
                float: left;
            }
            .ab2:hover{
                transform:rotate(10000000000000deg);
            }
            .ab3{
                height: 300px;
                width:300px;
                background-color: rgb(232, 132, 10);
                transition-property: all;
                transition-duration: 100s;
                transition-timing-function: ease-in-out;
                float: right;
            }
            .ab3:hover{
                transform:rotate(10000000000000deg);
            }
            .ab4{
                height: 300px;
                width:300px;
                background-color: rgb(222, 24, 222);
                transition-property: all;
                transition-duration: 100s;
                transition-timing-function: ease-in-out;
                float: right;
            }
            .ab4:hover{
                transform:rotate(10000000000000deg);
            }

           /* .ab5{
                height: 300px;
                width:300px;
                background-color: rgb(222, 24, 24);
                transition-property: all;
                transition-duration: 100s;
                transition-timing-function: ease-in-out;
                float: left;
            }
            .ab5:hover{
                transform:skewY(340deg);
            }
*/

        </style>
    </head>
    <body>
        <h1>Mini Game</h1>
        
        <div class="ab"><center><h1>Welcome</h1></center></div>

        <div class="ab1"><center><h1>Welcome</h1></center></div>

        <div class="ab2"><center><h1>Welcome</h1></center></div>

        <div class="ab1"><center><h1>Welcome</h1></center></div>

        <div class="ab3"><center><h1>Welcome</h1></center></div>

        <div class="ab4"><center><h1>Welcome</h1></center></div>

        <!-- <div class="ab5"><center><h1>Welcome</h1></center></div> -->

    </body>
</html>